{
  "ConnectionStrings": {
    "InQueueClient": "Endpoint=sb://pixelit.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2eJm7AvDsYDiXkEE3V8ADeZhnGJ41FRJCn2A4eG0nlM=",
    "CosmosClient": "AccountEndpoint=https://pixelitcosmosdb.documents.azure.com:443/;AccountKey=0GdHNgIHY1Z5iJR1hFXyHaRfj0VnCgMnznNw58eyhsSGWrNcT2q47LTPACdYmABsFuBjDZs7xCOwACDbTd4rAw==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
